# Vhiphop

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vhiphop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vhiphop/: AboutFragment.java  AppManager.java  BlogFragment.java  DBUtils.java  DetailListActivity.java  DetailListFragment.java  FragmentManagerWrapper.java  GuideActivity.java  HomeActivity.java  HomeFragment.java  HomePicAdapter.java  SpalshActivity.java
app/src/main/java/com/example/vhiphop/api/: BaseSiteApi.java  LetApi.java  SiteApi.java  SohuApi.java  onGetChannelAlbumListener.java
app/src/main/java/com/example/vhiphop/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/vhiphop/model/: Album.java  AlbumList.java  Channel.java  EorrorInfo.java  Site.java
app/src/main/java/com/example/vhiphop/model/sohu/: Data.java  Result.java  ResultAlbum.java
app/src/main/java/com/example/vhiphop/utils/: ImageUtils.java  OkHttpUtils.java
app/src/main/java/com/example/vhiphop/widget/: PullLoadRecyclerView.java
app/src/main/res/drawable/: dot.xml  progress_bar_drawable.xml  tip_background.xml  vhiphop_loading.xml
app/src/main/res/layout/: activity_detail_list.xml  activity_guide.xml  activity_home.xml  activity_main.xml  content_main.xml  detaillist_item.xml  footer_layout.xml  fragment_about.xml  fragment_blog.xml  fragment_detaillist.xml  fragment_home.xml  guide_one_layout.xml  guide_three_layout.xml  guide_two_layout.xml  home_grid_item.xml  home_pic_item.xml  navigation_header.xml  pull_loadmore_layout.xml  top_actionbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vhiphop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
